# flink-drools

./: README.md  pom.xml
src/main/java/cn/ok/domains/: Message.java  RuleTreeOrbit.java
src/main/java/cn/ok/examples/: FlinkDrools.java  HelloDrools.java  HelloFlink.java  PageRankDemo.java  TumblingCW.java  WindowDemo.java  windowDemo.java
src/main/java/cn/ok/factories/: KieSessionFactory.java
src/main/java/cn/ok/util/: FlinkDataSource.java  PageRankData.java  WordCountData.java
src/main/resources/: log4j2.xml
src/main/resources/cn/ok/examples/ruletree/: RuleTree.drl
